# kafkaTwitter

./: Jenkinsfile  pom.xml
src/main/java/by/epam/bigdata/: KafkaTwitterProducer.java
src/main/resources/: log4j.properties
src/test/java/by/epam/bigdata/: KafkaTwitterProducerTest.java
